; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = -Wno-varargs -DBOARD_HAS_PSRAM -fomit-frame-pointer -fdata-sections -ffunction-sections -fdiagnostics-show-option -fno-exceptions -ftree-vectorize -ftree-loop-vectorize -ffunction-sections -fdata-sections -funroll-loops -finline-functions -fassociative-math -fno-math-errno -freciprocal-math -funsafe-math-optimizations -fno-signed-zeros -g0 -Ofast
board_upload.flash_size = 16MB
debug_tool = esp-builtin
debug_init_break = break setup
build_type = release
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	lennarthennigs/ESP Rotary@^2.1.1
	adafruit/Adafruit MPR121@^1.1.3
